{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Iniciar Chrome para localhost",
            "url": "file:///C:/ESBA/4to%20cuatrimestre%202023/03.%20Programaci%C3%B3n%20Web/ESBA1erParcialVicente/c_tec_negoc.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}